11 L

13.10 L 

12.5

7.1 / 7.30 

5 Yr.
EMi - 21834
Processing fees - 5000 + GST
Stamp - Duty 
Vakeel - 9000
----------------------

3 Weeks 

Documents

1. Aaadharam
1.1 15 year encumbrance 
2. Adiyadharam ( villege )
3. Pocession certificae  ( villege )
4. Location Sketch ( villege )
5. Plot Sketch  ( villege )
6. ROR - Thandaperu 
8. Land Tax Receipt ( 20 - 21)
9. Seller - pan card copy - aadhar copy - self attested - cancelled cheque leaf. ( paassbook original )
----
1. photo
2. aadhar card - pan card copy
3. last 3 months salary slip
4. last 6 month salary statment. 
------



